{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/cleanup-old-generations", "schedule": "0 17 * * *" },
    { "path": "/api/cron/cleanup-orphan-storage", "schedule": "0 18 * * 0" }
  ]
}
